<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Library</title>
</head>
<body>
<!-- https://casssb.github.io/library/ -->

<!-- https://www.youtube.com/watch?v=9YGgC1WPpf4&ab_channel=DorsCodingSchool -->
    <!-- header -->
    <header>
        <div class="header-title">
            <img src="images/alt-logo.png" alt="">
            <h1>My library</h1>
        </div>
        <div class="header-btn">
            <button><i class="ri-play-list-add-fill" id="add-book"></i></button>
        </div>
    </header>
    <!-- Main -->




    <script src="script.js"></script>
</body>
</html>
